{
  "expo": {
    "name": "Reven",
    "slug": "reven",
    "icon": "./assets/images/icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "reven",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yasdevfs.reven",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [],
      "package": "com.yasdevfs.reven"
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d70b276e-fefc-4133-a759-032ff5d02255"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/d70b276e-fefc-4133-a759-032ff5d02255"
    }
  }
}
